# dotnet-migration-copilot-samples

.github/agents/: modernize-dotnet.agent.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.json  execution-log.md  plan.md  scenario-instructions.md  scenario.json  tasks.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-packages/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-code-migration/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-validation/: task.md
.github/workflows/: copilot-setup-steps.yml
ContosoUniversity/: ContosoUniversity.csproj  Global.asax.cs  Program.cs
ContosoUniversity/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ContosoUniversity/Controllers/: BaseController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  NotificationsController.cs  StudentsController.cs
ContosoUniversity/Data/: SchoolContextFactory.cs
ContosoUniversity/Services/: NotificationService.cs
ContosoUniversity/Views/Shared/: Error.cshtml
